<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a80f00"
    tools:context=".ui.WorkFragment">

    <Button
        android:id="@+id/flyersButton"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="91dp"
        android:background="@android:color/white"
        android:text="@string/flyers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loaderButton"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="91dp"
        android:background="@android:color/white"
        android:text="@string/loader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flyersButton" />

    <Button
        android:id="@+id/musicianButton"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="91dp"
        android:background="@android:color/white"
        android:text="@string/musician"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/securityButton" />

    <Button
        android:id="@+id/securityButton"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="91dp"
        android:background="@android:color/white"
        android:text="@string/security"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loaderButton" />

    <Button
        android:id="@+id/freelancerButton"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="91dp"
        android:background="@android:color/white"
        android:text="@string/freelancer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/musicianButton" />

    <Button
        android:id="@+id/itransitionButton"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="91dp"
        android:background="@android:color/white"
        android:text="@string/itra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcdonaldsButton" />

    <Button
        android:id="@+id/yandexButton"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="91dp"
        android:background="@android:color/white"
        android:text="@string/yandex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itransitionButton" />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="91dp"
        android:background="@android:color/white"
        android:text="@string/facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yandexButton" />

    <Button
        android:id="@+id/mcdonaldsButton"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="91dp"
        android:background="@android:color/white"
        android:text="@string/mcdonalds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freelancerButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
